/* grid areas */
.header, .main, .nav, .sidebar, .ad, .footer {
  background-color: rgb(33, 201, 201);
  padding: 10px;
}
.header {
  grid-area: header;
  text-align: center;
}
.main {
  grid-area: main;
}
.nav {
  grid-area: nav;
  text-align: center;
}

.nav ul, .sidebar ul {
  list-style: none;
  padding: 0 10px 0 0;

}

.nav > ul > li:hover {
  background-color: red;
  padding: 5px;
}

.nav h3 {
  padding: 0 10px 0 0;
}
.nav ul > li > a, .sidebar ul li a {
  text-decoration: none;
  color: black;
  
}

.sidebar {
  grid-area: aside;
  text-align: center;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
  text-align: center;
}
/* grid layout styles */
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header header"
  "nav     main    main  aside"
  "nav     main    main  ad"
  "footer footer footer footer"
  ;
}

@media screen and (max-width: 576px) {
  .container {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
  }
}
@media screen and (min-width: 577px) and (max-width:992px) {
  .container {
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "aside main main"
    "aside main main"
    "ad footer footer"
    ;
  }
  .medium-flex {
    display: flex;
    justify-content: space-between;
  }
  .medium-flex > li:hover {
    background-color: azure;
  }
}