<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes sliding {
      0% {
        background-color: red;
        top: 0;
        left: 0;
      }
      25% {
        background-color: greenyellow;
        top: 225px;
        left: 170px;
        transform: scale(0.5) rotate(180deg);
      }
      75% {
        background-color: yellow;
        top: 0;
        left: 340px;
        transform: scale(1);
      }
      100% {
        background-color: red;
        top: 225px;
        left: 535px;
        transform: scale(0.5) rotate(180deg);
      }
    }
    .stage {
      width: 600px;
      height: 300px;
      border: 1px solid;
    }
    .ball {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-size: 700;
      width: 100px;
      height:100px;
      border-radius: 50%;
      background-color: red;
      position: relative;
      /* animation: sliding 1s ease-in-out 0.5s infinte alternate; */
      animation-name: sliding;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      
      animation-play-state: running;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball">
      ball
    </div>
  </div>
</body>
</html>